<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="inp">Username</label>
    <input type="text" id="inp"> <br><br>
    <label for="inp">Password</label>
    <input type="text" id="inp1"><br>
    <button onclick="func()">Click</button>
    
    <script>
        function func(){
        let a=document.getElementById("inp").value
        let b=document.getElementById("inp1").value
        if (a==b){
            alert("login successful")
        }
        else{
            alert("login failed")
        }
        }
    </script>
</body>
</html>